--Сформулирован SQL, который создает таблицу book
CREATE TABLE book(
    book_id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(50),
    author VARCHAR(30),
    price DECIMAL(8, 2),
    amount INT
);

/*Для каждого автора нужно определить:
— сколько различных книг у него представлено на складе,
— сколько всего экземпляров его книг хранится.
Результат представить с понятными названиями столбцов.*/
SELECT 
    author AS Автор,
    COUNT(*) AS Различных_книг, 
    SUM(amount) AS Количество_экземпляров
FROM book
GROUP BY author;

/*Для каждого автора требуется рассчитать:
— минимальную цену его книг,
— максимальную цену,
— среднюю цену.
Вывести эти значения вместе с именем автора.*/
SELECT 
    author, 
    min(price) AS Минимальная_цена, 
    max(price) AS Максимальная_цена,
    avg(price) AS Средняя_цена
FROM book
GROUP BY author

/*Необходимо рассчитать общую стоимость всех книг каждого автора, исключив из расчёта произведения «Идиот» и «Белая гвардия».
В результат включить только тех авторов, у которых итоговая стоимость (без указанных книг) превышает 5000 рублей.
Отсортировать результат по убыванию общей стоимости.*/
SELECT 
    author,
    SUM(price*amount) AS Стоимость
FROM book
WHERE title <> 'Идиот' AND title <> 'Белая гвардия'
GROUP BY author
HAVING SUM(price*amount)>5000
ORDER BY Стоимость DESC;

/*Требуется найти все книги, цена которых не превышает среднюю цену по всем книгам на складе.
Вывести автора, название и цену, отсортировав результат по убыванию цены.*/
SELECT author, title, price
FROM book
WHERE price <= (
    SELECT  AVG(price)
    FROM book
    )
ORDER BY price DESC;

/*Нужно выбрать книги, чья цена превышает минимальную цену на складе не более чем на 150 рублей.
Вывести автора, название и цену, отсортировав по возрастанию цены.*/
SELECT author, title, price
FROM book
WHERE (price - (SELECT MIN(price) FROM book) <= 150)
ORDER BY price;
